package noticeboard.first.version;

import java.awt.BorderLayout;

import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;

public class BoardFrame extends JFrame{
	
	private JLabel lblTitle;
	private JPanel upperPan;
	private JPanel centerPan;
	private JTable tableBoard;
	
	

		   public BoardFrame() {
			   
			   
			   //게시판 제목 추가
			   lblTitle = new JLabel("게시판");
			   
			  upperPan = new JPanel();
			  upperPan.add(lblTitle);
			   
			   
			   
			  
		         /////테이블 추가///////////////
		         String[] list1= {"게시일","타이틀","작성자","내용","관심사"};
		          String[][] list2= {{"a1","a2","a3","a4","a5"},
		                            {"b1","b2","b3","b4","b5"},
		                            {"c1","c2","c3","c4","c5"}};
		          
		          tableBoard= new JTable(list2,list1);
		          JScrollPane scroll=new JScrollPane(table);
		          

		         centerPan = new JPanel();
		         centerPan.add(scroll);
		         
		         ///////////////////////////
		            
		         setLayout(new BorderLayout());
		         add(panel,BorderLayout.CENTER);
		         add(upperPan,BorderLayout.NORTH);
		         
		         setTitle("boardFrame_test");
		         setBounds(100,100,1024,720);
		         
		         pack();
		         
		         setDefaultCloseOperation(EXIT_ON_CLOSE);
		         setResizable(false);
		         setVisible(true);
		   }
		}



